<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="./public/css/bootstrap.min.css" rel="stylesheet">
    <link href="./custom.css" rel="stylesheet">
    

   
 </head>
  <body>
  <!--First-section-->
   <section class="container-fulid">
   <!--col-lg-4-section-->
    <div class="col-lg-4 hidden-xs hidden-md hidden-sm" id="fixed">
      <div class="sidebar">
        <img src="public/images/avatar_g2.jpg" style="width: 35%" class="img-rounded">
        <h3>PORTFOLIO</h3>
        <p>Template by W3.CSS</p>
        <ul class="nav nav-pills nav-stacked" id="my-bg">
          <li class="my-icon"><i class="glyphicon glyphicon-th first-action">  PORTFOLIO</i></li>
          <li class="my-icon"><i class="glyphicon glyphicon-user">  ABOUT</i></li>
          <li class="my-icon"><i class="glyphicon glyphicon-envelope">  CONTACT</i></li>
        </ul> 
        <div class="login-icon">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>    
          <i class="fa fa-instagram" aria-hidden="true"></i> 
          <i class="fa fa-snapchat-square" aria-hidden="true"></i>
          <i class="fa fa-pinterest-p" aria-hidden="true"></i>   
          <i class="fa fa-twitter" aria-hidden="true"></i>  
          <i class="fa fa-linkedin" aria-hidden="true"></i>
          </div>
        </div><!--end-sidebarsection-->
    </div>
      
       <!--endcol-lg-4-section-->
    <div class="col-lg-8 container-fulid" id="section-2" style="background-color: #F1F1F1">
    <!--Header-->
    <div class="header">
      <h1>My Portfolio</h1>
      <p class="filter">
      Filter
        <span class="label label-default label-black">ALL</span>
        <span class="label label-default grey-bg"><i class="fa fa-diamond" aria-hidden="true"></i>  Design</span>
        <span class="label label-default grey-bg hidden-xs"><i class="fa fa-picture-o" aria-hidden="true"></i>  Photos</span>
        <span class="label label-default grey-bg hidden-xs"><i class="fa fa-map-pin" aria-hidden="true"></i>  Art</span>
      </p>
    </div><!--End-Header-->
      <!--Thumbnail-->
      <div class="col-lg-4 col-sm-4 col-md-4" id="thumb">
        <div class="thumbnail hover-opacity">
          <img src="public/images/mountains.jpg">
            <div class="caption">
        <h4>Lorem Ipsum</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
       </div>
       </div><!--End-Thumbnail-->
       <!--Thumbnail-->
      <div class="col-lg-4 col-sm-4 col-md-4" id="thumb">
        <div class="thumbnail hover-opacity" id="thumb">
          <img src="public/images/lights.jpg">
            <div class="caption">
        <h4>Lorem Ipsum</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
       </div>
       </div><!--End-Thumbnail-->
       <!--Thumbnail-->
      <div class="col-lg-4 col-sm-4 col-md-4" id="thumb">
        <div class="thumbnail hover-opacity" id="thumb">
          <img src="public/images/nature.jpg">
            <div class="caption">
        <h4>Lorem Ipsum</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
       </div>
       </div><!--End-Thumbnail-->
       <!--Next-Thumbnail-->
       <div class="next-thumb">
        <!--Thumbnail-->
      <div class="col-lg-4 col-sm-4 col-md-4" id="thumb">
        <div class="thumbnail hover-opacity" id="thumb">
          <img src="public/images/p1.jpg">
            <div class="caption">
        <h4>Lorem Ipsum</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
       </div>
       </div><!--End-Thumbnail-->
       <!--Thumbnail-->
      <div class="col-lg-4 col-sm-4 col-md-4" id="thumb">
        <div class="thumbnail hover-opacity" id="thumb">
          <img src="public/images/p2.jpg">
            <div class="caption">
        <h4>Lorem Ipsum</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
       </div>
       </div><!--End-Thumbnail-->
       <!--Thumbnail-->
      <div class="col-lg-4 col-sm-4 col-md-4" id="thumb">
        <div class="thumbnail hover-opacity" id="thumb">
          <img src="public/images/p3.jpg">
            <div class="caption">
        <h4>Lorem Ipsum</h4>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
       </div>
       </div><!--End-Thumbnail-->
       </div>
       <!--nav-navigation-->
      
       <nav aria-label="Page navigation" style="text-align: center;" id="my-nav">
  <ul class="pagination">
   
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav> <!--nav-navigation-->
<!--image-section-->
<div class="col-lg-6 image-section">
  <img src="public/images/avatar_g.jpg" style="width: 100%">
</div>
<div class="col-lg-6 image-section">
  <img src="public/images/me2.jpg" style="width: 100%">
</div>
<!--End-image-section-->
<!--aside-section-->
<aside class="col-lg-12 about" id="my-progress">
  <h4><b>About Me</b></h4>
  <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
  <br><br>

<h4>Technical Skills</h4>
<h5>Photography</h5>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
    95%
  </div>
  </div>
    <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
    85%
  </div>
  </div>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    80%
  </div>
  </div>
  <div type="button" class="btn btn-default">
  <i class="glyphicon glyphicon-download-alt"> Download Resume</i>
    
  </div>
  </aside>
<!--end-aside-section-->
<!--form-section-->
<div class="col-lg-12 container-fulid" style="background-color: #9E9E9E">
  <div class="contact-me">
  <h4>Contact Me</h4>
  <hr>
    <div class="email">
    <p class="glyphicon glyphicon-envelope"></p>
      <p>email@email.com</p>
    </div>
    <div class="city">
       <p class="glyphicon glyphicon-map-marker"></p>
      <p>Chicago, US</p>
    </div>
    <div class="contact">
       <p class="glyphicon glyphicon-earphone"></p>
      <p>512312311</p>
    </div>
    <!--form-->
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form><!--end-form-->
  </div>
  
</div><!--form-section-->
<!--footer-section-->
<div class="col-lg-12 container-fulid col-xs-12 col-md-12" style="background-color: #616161">
<div class="footer-content">
  <h3>FOOTER</h3>
  <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</P>
  <P>Powered by <u>w3.css</u></P>
</div>
<div class="footer-content">
  <h3>BLOCK POST</h3>
      <div class="media">
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object" src="...." alt="...">
        </a>
      </div>
      <div class="media-body">
        Lorem <br>Sed mattis nunc
      </div>
    </div>
    <div class="media">
      <div class="media-left media-middle">
        <a href="#">
          <img class="media-object" src="...." alt="...">
        </a>
      </div>
      <div class="media-body">
        Lorem <br>Sed mattis nunc
      </div>
    </div>
</div>
<div class="footer-content">
  <h3>POPULAR TAGS</h3>
  <span class="label label-default black">Travel</span>
  <span class="label label-default">New York</span>
  <span class="label label-default">London</span>
  <span class="label label-default">IKEA</span>
  <span class="label label-default">NORWAY</span>
  <span class="label label-default">DIY</span>
  <span class="label label-default">Ideas</span>
  <span class="label label-default">Baby</span>
  <span class="label label-default">Family</span>
  <span class="label label-default">News</span>
  <span class="label label-default">Clothing</span>
  <span class="label label-default">Shopping</span>
</div>


  
</div>
<!--End-footer-section-->

      



        


       
        
      


   
    
      </div>
   </section>
   <!--End-First-section-->












    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://use.fontawesome.com/05e3e265b1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>